{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "com.rc.Test"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SynchronizedObjectMethod3",
            "request": "launch",
            "mainClass": "com.rc.SynchronizedObjectMethod3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SynchronizedClassStatic4",
            "request": "launch",
            "mainClass": "com.rc.SynchronizedClassStatic4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DisappearRequest1",
            "request": "launch",
            "mainClass": "com.rc.DisappearRequest1"
        }
    ]
}